<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>PIE CHART</h2>

<canvas id="myCanvas" width=500 height=500>
</canvas>




</body>



<script src="script.js">
	
</script>

</html>